{
  "name": "sociotex-core",
  "version": "0.0.32",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --pretty",
    "prepare": "npm i && bower i"
  },
  "author": "Artem Berezin <berezin.artem@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "files": [
    "gulp",
    "gulpfile.js",
    "tests"
  ],
  "dependencies": {
    "autoprefixer": "^6.3.4",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-bower": "0.0.13",
    "gulp-bump": "^2.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-footer": "^1.0.5",
    "gulp-htmlmin": "^1.3.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-tslint": "^4.3.3",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "^2.12.1",
    "gulp-uglify": "^1.5.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-effroi": "0.0.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "0.4.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-ng-html2js-preprocessor": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.6",
    "phantomjs-prebuilt": "^2.1.6",
    "remove-empty-directories": "0.0.1",
    "requirejs": "^2.2.0",
    "run-sequence": "^1.1.5",
    "tslint": "^3.6.0",
    "typescript": "^1.8.9",
    "yargs": "^4.3.2"
  }
}
