<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="TemplateDataLanguageMappings">
    <file url="file://$PROJECT_DIR$/src" dialect="AngularJS" />
  </component>
</project>